<!DOCTYPE html>
<html>
  <head>
    <title>Loading Template</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700");

      body {
        background-color: #111;
        background-image: radial-gradient(#333, #111);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #fff;
        text-align: center;
        width: 100vw;
        font-weight: 700;
        overflow: hidden;
        font-family: "Montserrat", sans-serif;
      }

      #fly-in {
        font-size: 4em;
        margin: 40vh auto;
        height: 20vh;
        text-transform: uppercase;
      }

      #fly-in span {
        display: block;
        font-size: 0.4em;
        opacity: 0.8;
      }

      #fly-in div {
        position: fixed;
        margin: 2vh 0;
        opacity: 0;
        left: 10vw;
        width: 80vw;
        animation: switch 3s linear infinite;
      }

      #fly-in div:nth-child(2) {
        animation-delay: 0.4s;
      }
      #fly-in div:nth-child(3) {
        animation-delay: 0.8s;
      }
      #fly-in div:nth-child(4) {
        animation-delay: 1.2s;
      }
      #fly-in div:nth-child(5) {
        animation-delay: 1.6s;
      }
      #fly-in div:nth-child(6) {
        animation-delay: 2s;
      }
      #fly-in div:nth-child(7) {
        animation-delay: 2.4s;
      }
      #fly-in div:nth-child(8) {
        animation-delay: 2.8s;
      }

      @keyframes switch {
        0% {
          opacity: 0;
          filter: blur(20px);
          transform: scale(12);
        }
        5% {
          opacity: 1;
          filter: blur(0);
          transform: scale(1);
        }
        10% {
          opacity: 1;
          filter: blur(0);
          transform: scale(0.9);
        }
        15% {
          opacity: 0;
          filter: blur(10px);
          transform: scale(0.1);
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="fly-in">
      <div><span>Think for all - </span> Link All</div>
    </div>
  </body>
</html>
